# atlas-payment-service

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/atlas/payment/: PaymentServiceApplication.java
src/main/java/com/atlas/payment/client/: PaymentProviderClient.java  PaymentProviderFeignClient.java  PaymentProviderProperties.java  ProviderAttemptRecord.java  ProviderCallResult.java  ProviderResponseRecord.java  Sleeper.java
src/main/java/com/atlas/payment/config/: ClockConfig.java  JpaConfig.java  KafkaConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  PaymentProviderConfig.java  PaymentRecoveryConfig.java  SecurityConfig.java
src/main/java/com/atlas/payment/controller/: PaymentController.java
src/main/java/com/atlas/payment/dto/: MoneyResponse.java  PaymentMapper.java  PaymentResponse.java
src/main/java/com/atlas/payment/entity/: AttemptOutcome.java  ConsumedEvent.java  Money.java  OutboxEvent.java  OutboxStatus.java  Payment.java  PaymentAttempt.java  PaymentProviderResponse.java  PaymentStatus.java
src/main/java/com/atlas/payment/event/: EventEnvelope.java  EventValidator.java  InventoryReservedPayload.java  MoneyEvent.java  PaymentEventPayload.java  PaymentEventTypes.java
src/main/java/com/atlas/payment/exception/: InvalidPaymentStateTransitionException.java  PaymentNotFoundException.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__payment_schema.sql  V2__payment_domain.sql  V3__consumed_events.sql  V4__outbox.sql
(+40 files in other folders)
